{"flutter":{"platforms":{"android":{"default":{"projectId":"washamproject","appId":"1:566433648370:android:6b3a4b00236f2f11eb4a6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"washamproject","configurations":{"android":"1:566433648370:android:6b3a4b00236f2f11eb4a6b","ios":"1:566433648370:ios:4120d53b7f0d19b2eb4a6b","web":"1:566433648370:web:1cec109f5d527e77eb4a6b"}}}}}}